<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, div, h1, h2, h3, p {
                margin: 0;
            }

            body {
                background-color: #2b2b2b;
            }

            h1, h2, h3, p, a {
                color: white;
            }

            nav{
                padding: 20px;
                margin-top: auto;
                margin-bottom: auto;
                width: 70px;
            }

            nav a {
                text-decoration: none;
            }

            nav a:hover {
                color: #2b2b2b;
            }
        </style>
    </head>
    <body>
        <!-- Header Here -->
        <div style="min-height: 50px; background-color: #808080; margin: 0; display: flex;  vertical-align: middle; padding-left: 20px; padding-right: 20px;">
            <h1 style="padding: 20px;">Your Logo</h1>
            <div style="display: flex; text-align: right; margin-left: auto;">
                <nav><a href="">NAV</a></nav>
                <nav><a href="">NAV</a></nav>
                <nav><a href="">NAV</a></nav>
            </div>
            
        </div>

        <!-- Content Here -->
        <div style="min-height: 800px; display: flex;">
            <div style="border: 1px solid #808080; width: 30%; margin: 5px;"></div>
            <div style="border: 1px solid #808080; width: 60%; margin: 5px;"></div>
            <div style="border: 1px solid #808080; width: 30%; margin: 5px;"></div>
        </div>
        
        <!-- Footer Here -->
        <div>

        </div>
    </body>
</html>
